{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoAligner",
		"Awk",
		"BBCode Syntax",
		"CUE Sheet",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"FileBrowser",
		"Git Commit Message Syntax",
		"Handlebars",
		"JSX",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"OpenVPN",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"TypeScript Syntax",
		"URLEncode",
		"WordCount",
		"Wrap Plus"
	]
}
