[core]
    mergeoptions = --no-ff
    pager = diff-so-fancy | less -$LESS
    editor = subl -n -w
    autocrlf = input

[interactive]
    singleKey = true

[help]
    autocorrect = 1

[alias]
    tags = tag -l
    branches = branch -a
    remotes = remote -v

    hash = show -s --format=%H
    size = "!git gc && git count-objects -vH"
    patch = !git --no-pager diff --binary --no-color

[color]
    ui = auto
    interactive = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow
    frag = magenta
    old = red
    new = green
[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[push]
    default = simple
[rebase]
    autosquash = true
    autostash = true
[diff]
    colorMoved = default
[merge]
    conflictstyle = diff3

[lfs]
    batch = true
    concurrenttransfers = 15
[stash]
    showPatch = true
[commit]
    gpgsign = true
[gpg]
    program = gpg2
[checkout]
    defaultRemote = origin
