[core]
    mergeoptions = --no-ff
    pager = diff-so-fancy | less -$LESS
    editor = subl -n -w
    autocrlf = input
[interactive]
    singleKey = true

[help]
    autocorrect = 1

[alias]
    # Shortcuts
    st = status -sb
    co = checkout
    sw = switch
    swc = switch -c
    res = restore
    cob = checkout -b
    cp = cherry-pick
    ci = commit
    up = pull
    di = diff
    br = branch

    tags = tag -l
    branches = branch -a
    remotes = remote -v

    # Get hash of latest commit
    hash = show -s --format=%H

    # Remove branches that have already been merged with master
    dm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"
    size = "!git gc && git count-objects -vH"

    patch = !git --no-pager diff --binary --no-color

[color]
    ui = auto
    interactive = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow
    frag = magenta
    old = red
    new = green
[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[push]
    default = simple
[rebase]
    autosquash = true
    autostash = true
[diff]
    colorMoved = default
[merge]
    conflictstyle = diff3

[lfs]
    batch = true
    concurrenttransfers = 15
[stash]
    showPatch = true
[commit]
    gpgsign = true
[gpg]
    program = gpg2
[checkout]
    defaultRemote = origin
