s cycle sub
a cycle audio

WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
WHEEL_LEFT    seek -10
WHEEL_RIGHT   seek 10

# RU keyboard layout
Й quit-watch-later
з cycle pause
а cycle fullscreen
